/* === app */

/* === grid layout */

.App {
  display: grid;
  grid-template-areas:
    "header      header       header       header"
    ".           content      sidebar           ."
    "footer      footer       footer       footer";
  grid-template-columns: 1fr min(600px) 240px 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
}

.App-header {
  grid-area: header;
}

.App-content {
  grid-area: content;
}

.App-sidebar {
  grid-area: sidebar;
}

.App-footer {
  grid-area: footer;
}

/* === menu */

.App-header {
  background-color: whitesmoke;
  border-bottom: 1px solid gainsboro;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App-header h1 {
  font-size: unset;
  font-weight: unset;
  margin: 0;
}

.App-header > nav > a {
  display: inline-block;
  margin-right: 0.5rem;  
}

.App-header > nav > a:last-child {
  color: #FFF;
  background-color: #c01930;
  text-decoration: none;
}

/* === content */

.App-content > * {
  margin-bottom: 1rem;
}

.App-content > *:last-child {
  margin-bottom: 0;
}

.Content-header {
  background-color: whitesmoke;
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === sidebar */

.App-sidebar {
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
  padding: 1rem;
}

/* === footer */

.App-footer {
  background-color: whitesmoke;
  border-top: 1px solid gainsboro;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === small screen */

@media (max-width: 960px) {
  .App {
    grid-template-areas:
      "header      header      header"
      ".           sidebar          ."
      ".           content          ."
      "footer      footer      footer";
    grid-template-columns: 1fr auto 1fr;
  }
}
